{
    "name": "my-rhythm-game",
    "version-string": "0.1",
    "builtin-baseline": "000d1bda1ffa95a73e0b40334fa4103d6f4d3d48",
    "dependencies": [
        "websocketpp",
        "sfml",
        "boost-filesystem"
    ]
}
