{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build"
            ],
            "group": "build"
        },
        {
            "label": "rhythm",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                ".",
                "--target",
                "rhythm"
            ],
            "dependsOn": "build",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "websocket",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                ".",
                "--target",
                "websocket"
            ],
            "dependsOn": "build",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe build active file",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}
